<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgy-4K-LaG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calcultate Tip-->
        <scene sceneID="UmW-sN-aIG">
            <objects>
                <viewController id="qqT-RL-9Yt" customClass="CalculateViewController" customModule="TipSpliter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyD-cx-bEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-5F-NKP">
                                <rect key="frame" x="20" y="108" width="374" height="127"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="zP3-HZ-djD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-hS-jY7">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-Rp-ued">
                                                <rect key="frame" x="113" y="0.0" width="261" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="8Zc-Xi-qgA">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJx-xS-Dbc">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-nT-EkE">
                                                <rect key="frame" x="112.5" y="0.0" width="261.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-O1-Q99">
                                        <rect key="frame" x="0.0" y="88" width="374" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="calculateTabbed:" destination="qqT-RL-9Yt" eventType="touchUpInside" id="CTS-fl-uLw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-OX-yMR">
                                <rect key="frame" x="0.0" y="294" width="414" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TipCell" id="1BC-Dc-y75" customClass="TipTableViewCell" customModule="TipSpliter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1BC-Dc-y75" id="euq-qt-NRz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="sJL-NQ-ZOO">
                                                    <rect key="frame" x="10" y="11.5" width="394" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czg-K3-AYl">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWZ-FA-QYI">
                                                            <rect key="frame" x="65" y="0.0" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-z5-pVm">
                                                            <rect key="frame" x="369.5" y="0.0" width="24.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HWZ-FA-QYI" firstAttribute="centerY" secondItem="sJL-NQ-ZOO" secondAttribute="centerY" id="2cL-uy-7B1"/>
                                                        <constraint firstItem="HWZ-FA-QYI" firstAttribute="leading" secondItem="Czg-K3-AYl" secondAttribute="trailing" constant="20" id="jTd-N0-DuM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sJL-NQ-ZOO" secondAttribute="trailing" constant="10" id="43O-zZ-g2Q"/>
                                                <constraint firstItem="sJL-NQ-ZOO" firstAttribute="centerY" secondItem="euq-qt-NRz" secondAttribute="centerY" id="EEO-aP-CiT"/>
                                                <constraint firstItem="sJL-NQ-ZOO" firstAttribute="leading" secondItem="euq-qt-NRz" secondAttribute="leading" constant="10" id="plR-JJ-oBw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Czg-K3-AYl" id="Huy-QY-fuc"/>
                                            <outlet property="percentagleLabel" destination="HWZ-FA-QYI" id="W5X-MF-keX"/>
                                            <outlet property="tipAmountLabel" destination="9pS-z5-pVm" id="1Aq-8o-IZj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qqT-RL-9Yt" id="ebu-7b-n1O"/>
                                    <outlet property="delegate" destination="qqT-RL-9Yt" id="giJ-ov-lj9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tip $ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phH-by-uzG">
                                <rect key="frame" x="223" y="245" width="171" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="phH-by-uzG" firstAttribute="top" secondItem="vt5-5F-NKP" secondAttribute="bottom" constant="10" id="43M-1x-00W"/>
                            <constraint firstItem="4bo-bm-8TA" firstAttribute="trailing" secondItem="vt5-5F-NKP" secondAttribute="trailing" constant="20" id="5iX-RW-4g9"/>
                            <constraint firstItem="vt5-5F-NKP" firstAttribute="top" secondItem="4bo-bm-8TA" secondAttribute="top" constant="20" id="QZM-kk-FPU"/>
                            <constraint firstItem="vQe-OX-yMR" firstAttribute="top" secondItem="phH-by-uzG" secondAttribute="bottom" constant="20" id="W1W-Ip-ZKX"/>
                            <constraint firstItem="vQe-OX-yMR" firstAttribute="trailing" secondItem="4bo-bm-8TA" secondAttribute="trailing" id="Wd9-n7-jGE"/>
                            <constraint firstItem="4bo-bm-8TA" firstAttribute="trailing" secondItem="phH-by-uzG" secondAttribute="trailing" constant="20" id="kmW-ID-dyt"/>
                            <constraint firstItem="vQe-OX-yMR" firstAttribute="leading" secondItem="4bo-bm-8TA" secondAttribute="leading" id="v2Q-ZI-qUa"/>
                            <constraint firstItem="vt5-5F-NKP" firstAttribute="leading" secondItem="4bo-bm-8TA" secondAttribute="leading" constant="20" id="w0W-IQ-GTU"/>
                            <constraint firstItem="4bo-bm-8TA" firstAttribute="bottom" secondItem="vQe-OX-yMR" secondAttribute="bottom" id="wbw-s1-kUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bo-bm-8TA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calcultate Tip" id="dJo-9E-eaz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gkp-cO-Dk5">
                            <connections>
                                <segue destination="rLp-Gd-Qbn" kind="presentation" id="x2R-As-Rry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardTipTextField" destination="ifm-nT-EkE" id="scw-fE-5TP"/>
                        <outlet property="cashTipTextField" destination="Hgx-Rp-ued" id="tJM-0w-7yj"/>
                        <outlet property="tableView" destination="vQe-OX-yMR" id="sVV-Ut-vg1"/>
                        <outlet property="totalTipTextField" destination="phH-by-uzG" id="SJL-rc-Jep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nP-A6-Rj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-534.375"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="SwS-17-3ry">
            <objects>
                <tableViewController id="rLp-Gd-Qbn" customClass="AddTableViewController" customModule="TipSpliter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pgm-p7-go0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="kEw-Iw-TP1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Who Worked?" id="R1h-wr-9MN">
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="PUk-lo-gId">
                                        <connections>
                                            <action selector="doneTabbed:" destination="rLp-Gd-Qbn" id="ynk-sN-rsN"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" id="sgS-te-w0W" customClass="AddTableViewCell" customModule="TipSpliter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgS-te-w0W" id="UBA-DF-YSL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-QZ-hWo">
                                            <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchTabbed:" destination="sgS-te-w0W" eventType="valueChanged" id="Imv-dJ-exb"/>
                                            </connections>
                                        </switch>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-dR-mSf">
                                            <rect key="frame" x="20" y="11.5" width="305" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrT-7J-eLu">
                                                    <rect key="frame" x="0.0" y="0.0" width="207.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-4L-g3b">
                                                    <rect key="frame" x="217.5" y="0.0" width="87.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qch-dR-mSf" firstAttribute="centerY" secondItem="UBA-DF-YSL" secondAttribute="centerY" id="8dt-Ak-jd0"/>
                                        <constraint firstItem="TH2-QZ-hWo" firstAttribute="leading" secondItem="Qch-dR-mSf" secondAttribute="trailing" constant="20" id="SWW-p6-W1F"/>
                                        <constraint firstAttribute="trailing" secondItem="TH2-QZ-hWo" secondAttribute="trailing" constant="20" id="U08-ZX-Y8y"/>
                                        <constraint firstItem="TH2-QZ-hWo" firstAttribute="centerY" secondItem="UBA-DF-YSL" secondAttribute="centerY" id="bBL-ql-xBQ"/>
                                        <constraint firstItem="Qch-dR-mSf" firstAttribute="leading" secondItem="UBA-DF-YSL" secondAttribute="leading" constant="20" id="c1B-dm-fdY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hasWorkedSwitch" destination="TH2-QZ-hWo" id="tCX-zh-Ryk"/>
                                    <outlet property="nameLabel" destination="FrT-7J-eLu" id="hbG-zT-nB1"/>
                                    <outlet property="percentageLabel" destination="oVb-4L-g3b" id="SB8-jX-FYK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rLp-Gd-Qbn" id="3DV-4j-0Bg"/>
                            <outlet property="delegate" destination="rLp-Gd-Qbn" id="NCy-wJ-AUQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIW-A6-hcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xMh-oa-lJR">
            <objects>
                <tabBarController id="rgy-4K-LaG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGi-uT-uUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zVm-h6-8cZ" kind="relationship" relationship="viewControllers" id="nql-gl-Kqt"/>
                        <segue destination="Zfn-5J-Meg" kind="relationship" relationship="viewControllers" id="9IJ-eG-Zbv"/>
                        <segue destination="hWo-fm-Ryd" kind="relationship" relationship="viewControllers" id="Ayz-QI-iL7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC7-xU-8Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="283"/>
        </scene>
        <!--Employees-->
        <scene sceneID="Gpb-Or-hZI">
            <objects>
                <tableViewController id="fFv-3O-wAc" customClass="EmployeeTableViewController" customModule="TipSpliter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kdf-JL-whP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCell" id="JOg-z1-5B8" customClass="EmployeeTableViewCell" customModule="TipSpliter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOg-z1-5B8" id="jDo-ya-FMU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-mE-QQh">
                                            <rect key="frame" x="10" y="11.5" width="394" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-8g-JKd">
                                                    <rect key="frame" x="0.0" y="0.0" width="306.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEY-fb-FWm">
                                                    <rect key="frame" x="306.5" y="0.0" width="87.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdk-8g-JKd" firstAttribute="leading" secondItem="Udp-mE-QQh" secondAttribute="leading" id="A6d-0v-N4E"/>
                                                <constraint firstItem="hdk-8g-JKd" firstAttribute="centerY" secondItem="Udp-mE-QQh" secondAttribute="centerY" id="Dx3-mO-xKW"/>
                                                <constraint firstItem="pEY-fb-FWm" firstAttribute="centerY" secondItem="Udp-mE-QQh" secondAttribute="centerY" id="Qfl-5O-xQk"/>
                                                <constraint firstAttribute="trailing" secondItem="pEY-fb-FWm" secondAttribute="trailing" id="hQB-E1-dG5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Udp-mE-QQh" firstAttribute="centerY" secondItem="jDo-ya-FMU" secondAttribute="centerY" id="4F1-Se-e80"/>
                                        <constraint firstItem="Udp-mE-QQh" firstAttribute="leading" secondItem="jDo-ya-FMU" secondAttribute="leading" constant="10" id="K1Z-fW-Bal"/>
                                        <constraint firstAttribute="trailing" secondItem="Udp-mE-QQh" secondAttribute="trailing" constant="10" id="YF7-T5-p5F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hdk-8g-JKd" id="byq-5j-cva"/>
                                    <outlet property="percentageLabel" destination="pEY-fb-FWm" id="a3M-Bo-Etp"/>
                                    <segue destination="tN4-4N-z5c" kind="presentation" identifier="EditEmployeeSegue" id="E9V-HA-Nw9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFv-3O-wAc" id="USH-23-CwN"/>
                            <outlet property="delegate" destination="fFv-3O-wAc" id="g1S-4l-dXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="eRz-Mp-ZDp">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Dzz-1n-439">
                            <connections>
                                <segue destination="tN4-4N-z5c" kind="presentation" identifier="AddEmployeeSegue" id="uwf-5y-ipN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo5-CU-7IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="167"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="a0n-OI-jhU">
            <objects>
                <viewController id="tN4-4N-z5c" customClass="AddViewController" customModule="TipSpliter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHt-mD-Kbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-bs-x7a">
                                <rect key="frame" x="20" y="76" width="374" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="d44-7c-XAh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-56-psb">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-za-6c5">
                                                <rect key="frame" x="106" y="0.0" width="268" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Bq-za-6c5" secondAttribute="trailing" id="3D7-AO-jiC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="YuP-2a-70s">
                                        <rect key="frame" x="0.0" y="46" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-P2-9ud">
                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eht-po-9cz">
                                                <rect key="frame" x="107.5" y="0.0" width="266.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="yes" textContentType="organization-title"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-OS-dkS">
                                        <rect key="frame" x="0.0" y="92" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weO-Ph-szN">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-Oy-rBv">
                                                <rect key="frame" x="107.5" y="0.0" width="266.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d44-7c-XAh" secondAttribute="trailing" id="7be-c8-p2j"/>
                                    <constraint firstAttribute="trailing" secondItem="YuP-2a-70s" secondAttribute="trailing" id="EqM-O5-DxL"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgx-OS-dkS" secondAttribute="trailing" id="Hi2-ls-uZP"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkr-pr-MLq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add Employee" id="mEE-7x-Gp6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vlt-vE-Dj0">
                                            <connections>
                                                <action selector="cancelButtonTabbed:" destination="tN4-4N-z5c" id="YHs-Cm-lwd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LQt-Tv-RLc">
                                            <connections>
                                                <action selector="saveButtonTabbed:" destination="tN4-4N-z5c" id="2vs-ny-gK6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkr-pr-MLq" firstAttribute="leading" secondItem="CHt-mD-Kbr" secondAttribute="leading" id="2hC-el-1Wl"/>
                            <constraint firstItem="Acb-bs-x7a" firstAttribute="leading" secondItem="sWC-mX-qfo" secondAttribute="leading" constant="20" id="Acb-OZ-KOF"/>
                            <constraint firstItem="lkr-pr-MLq" firstAttribute="centerX" secondItem="Acb-bs-x7a" secondAttribute="centerX" id="aaX-zb-cP2"/>
                            <constraint firstItem="Acb-bs-x7a" firstAttribute="top" secondItem="lkr-pr-MLq" secondAttribute="bottom" constant="20" id="liK-ZQ-G3b"/>
                            <constraint firstItem="lkr-pr-MLq" firstAttribute="top" secondItem="sWC-mX-qfo" secondAttribute="top" id="mvZ-Hs-vDh"/>
                            <constraint firstItem="sWC-mX-qfo" firstAttribute="trailing" secondItem="Acb-bs-x7a" secondAttribute="trailing" constant="20" id="uQ7-ih-VOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWC-mX-qfo"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="jobLabel" destination="eht-po-9cz" id="NaN-Wt-nuS"/>
                        <outlet property="nameLabel" destination="6Bq-za-6c5" id="gCA-1m-Mg5"/>
                        <outlet property="percentageLabel" destination="MnX-Oy-rBv" id="OD6-T3-QdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kae-KP-eHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="167"/>
        </scene>
        <!--Logs-->
        <scene sceneID="6vC-r1-qCF">
            <objects>
                <viewController id="wEL-sg-zTL" customClass="LogViewController" customModule="TipSpliter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jX-rG-IZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="keD-Fx-UtC">
                                <rect key="frame" x="10" y="98" width="394" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="keD-Fx-UtC" firstAttribute="bottom" secondItem="Her-VR-fUv" secondAttribute="bottom" constant="10" id="DLC-Wl-Muc"/>
                            <constraint firstItem="keD-Fx-UtC" firstAttribute="leading" secondItem="Her-VR-fUv" secondAttribute="leading" constant="10" id="IkJ-a9-TQA"/>
                            <constraint firstItem="keD-Fx-UtC" firstAttribute="top" secondItem="Her-VR-fUv" secondAttribute="top" constant="10" id="KBX-1g-Csn"/>
                            <constraint firstItem="Her-VR-fUv" firstAttribute="trailing" secondItem="keD-Fx-UtC" secondAttribute="trailing" constant="10" id="W9v-py-VU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Her-VR-fUv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logs" id="vWM-wk-eou"/>
                    <connections>
                        <outlet property="logTextView" destination="keD-Fx-UtC" id="wKF-bO-2Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1J-CH-x0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdi-EZ-RHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVm-h6-8cZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-calculator-24" id="SzH-Cx-Avc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i3a-wt-cg4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qqT-RL-9Yt" kind="relationship" relationship="rootViewController" id="PWj-Tg-59V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryB-1e-fmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.217391304347828" y="-534.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4X-2A-QkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zfn-5J-Meg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-name-tag-24" id="CLf-K8-WHS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFP-cR-NgU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFv-3O-wAc" kind="relationship" relationship="rootViewController" id="aam-K5-lrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suE-aC-4OA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VC7-3h-jXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWo-fm-Ryd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-note-24" id="Ww2-Ka-Ley"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ef1-GE-JfW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wEL-sg-zTL" kind="relationship" relationship="rootViewController" id="Akk-uG-ffj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSi-cH-I8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="841.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calculator-24" width="24" height="24"/>
        <image name="icons8-name-tag-24" width="24" height="24"/>
        <image name="icons8-note-24" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E9V-HA-Nw9"/>
    </inferredMetricsTieBreakers>
</document>
